# coordinate-book

./: CNAME  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
.github/: FUNDING.yml
.github/workflows/: build.yml  javadoc.yml  publish.yml
dev/blueish/coordbook/: CoordinateBook.html  package-summary.html  package-tree.html
dev/blueish/coordbook/data/: Book.html  Coord.html  Position.html  package-summary.html  package-tree.html
dev/blueish/coordbook/gui/: BookScreen.html  ConfirmScreen.html  CoordOverlay.html  CreateScreen.html  ListScreen.html  package-summary.html  package-tree.html
dev/blueish/coordbook/mixin/: ClientPlayNetworkHandlerMixin.html  InGameHudMixin.html  package-summary.html  package-tree.html
dev/blueish/coordbook/util/: Config.XPosition.html  Config.YPosition.html  Config.html  JSONFile.html  TextCreator.html  package-summary.html  package-tree.html
src/main/java/dev/blueish/coordbook/: CoordinateBook.java
src/main/java/dev/blueish/coordbook/data/: Book.java  Coord.java  Position.java
src/main/java/dev/blueish/coordbook/gui/: BookScreen.java  ConfirmScreen.java  CoordOverlay.java  CreateScreen.java  ListScreen.java
src/main/java/dev/blueish/coordbook/mixin/: ChatMixin.java  (+3 more)
src/main/resources/: coordbook.mixins.json  fabric.mod.json
src/main/resources/assets/coordbook/lang/: en_us.json
(+8 files in other folders)
