# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18
	
# Mod Properties
	mod_version = 1.3.4
	maven_group = dev.blueish
	archives_base_name = coordbook

# Dependencies
	fabric_version=0.76.0+1.19.4
	midnightlib_version=1.2.1-fabric
	clientargs_version=1.4.4
