# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.18
	
# Mod Properties
	mod_version = 1.3.3
	maven_group = dev.blueish
	archives_base_name = coordbook

# Dependencies
	fabric_version=0.76.0+1.19.3
	midnightlib_version=0.5.2
