# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.3.0
	maven_group = dev.blueish
	archives_base_name = coordbook

# Dependencies
	fabric_version=0.56.1+1.19
	midnightlib_version=0.5.2
